browser = chrome

headless = false
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = yeldokurian67@gmail.com
password = SeleniumClass1

remote = true
# never use config prop for test data and locators - anti pattern of POM-