browser = firefox

headless = false
incognito = false

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = gjackson@gmail.com
password = jackson*234

remote = true