browser = firefox

headless = false
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = sanghani123@gmail.com
password = rajesh@89

remote = true